<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SerialNumber" />
        <Property Name="Gain" />
        <Property Name="Binning" />
        <Property Name="ExposureTime" />
        <Property Name="TriggerSource" />
        <Property Name="FrameEvents" />
        <Property Name="TriggerFrequency" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
        <TriggerSource>GlobalTrigger</TriggerSource>
        <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
        <ExposureTime>5000</ExposureTime>
        <SerialNumber>23101736</SerialNumber>
        <Gain>0</Gain>
        <Binning>1</Binning>
        <FrameEvents>CameraTop</FrameEvents>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>