<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DroppedFrames.bonsai">
        <FrameEvents>CameraTop</FrameEvents>
      </Expression>
      <Expression xsi:type="Format">
        <Format>## **Frame Dropped**
**Camera**: {0}  
**Current Frame**: {1}

</Format>
        <Selector>Name,FrameID</Selector>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>EnvironmentAlertMessages</Name>
      </Expression>
      <Expression xsi:type="aeon:FormatLogMessage">
        <Format>{0}	{1}</Format>
        <Selector>Name,FrameID</Selector>
        <aeon:Priority>Alert</aeon:Priority>
        <aeon:Type>DroppedFrames</aeon:Type>
        <aeon:Timestamp>Timestamp</aeon:Timestamp>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>AlertLogs</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\StreamTimeout.bonsai">
        <StreamEvents>CameraTop</StreamEvents>
        <DueTime>PT1S</DueTime>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StartCameras</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StopCameras</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>## **Stream Timeout**
**Stream**: {0}
</Format>
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>EnvironmentAlertMessages</Name>
      </Expression>
      <Expression xsi:type="aeon:FormatLogMessage">
        <Format />
        <Selector>Value</Selector>
        <aeon:Priority>Alert</aeon:Priority>
        <aeon:Type>StreamTimeout</aeon:Type>
        <aeon:Timestamp>Seconds</aeon:Timestamp>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>AlertLogs</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="10" To="13" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>