<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DroppedFrames.bonsai">
        <FrameEvents>CameraTop</FrameEvents>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Name</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>FrameID</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>