<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ModelPath" />
        <Property Name="PathPrefix" />
        <Property Name="FrameEvents" />
        <Property Name="CentroidMinConfidence" />
        <Property Name="IdentityMinConfidence" />
        <Property Name="PartMinConfidence" />
        <Property Name="FrameStep" />
        <Property Name="PoseTrackingEvents" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PoseTracking.bonsai">
        <ModelPath />
        <PathPrefix>ModelPathPrefix</PathPrefix>
        <FrameEvents>CameraTop</FrameEvents>
        <CentroidMinConfidence xsi:nil="true" />
        <IdentityMinConfidence xsi:nil="true" />
        <PartMinConfidence xsi:nil="true" />
        <FrameStep>3</FrameStep>
        <PoseTrackingEvents>PoseTrackingTop</PoseTrackingEvents>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>