<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>TrackingTop</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" DisplayName="FrameEvents" />
            </Expression>
            <Expression xsi:type="SubscribeSubject" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Mask" />
              <Property Name="ThresholdValue" />
              <Property Name="TrackingEvents" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:PositionTracking.bonsai">
              <ThresholdValue>83</ThresholdValue>
              <Mask>Config\ArenaMask-AEON4_2024-01-19.png</Mask>
              <TrackingCount>1</TrackingCount>
              <TrackingEvents>TrackingTop</TrackingEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>