<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="HardwareNotificationsState" />
        <Property Name="PortName" />
        <Property Name="RfidEvents" />
        <Property Name="Location" />
        <Property Name="InboundRfidDetected" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
        <HardwareNotificationsState>None</HardwareNotificationsState>
        <PortName>COM14</PortName>
        <RfidEvents>NestRfid1Events</RfidEvents>
        <Location>
          <X>1155</X>
          <Y>664</Y>
        </Location>
        <InboundRfidDetected>NestRfid1InboundDetected</InboundRfidDetected>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>