<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:TimeSpentOnWheel.bonsai">
        <Patch>Patch1Events</Patch>
        <WheelPatch>Patch1WheelDisplacement</WheelPatch>
        <Threshold>0.0003</Threshold>
        <LowPass>1</LowPass>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\RepeatEveryBlock.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Patch1TimeSpent</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>