cff-version: 1.0.0
message: "If you use this software, please cite it as below. This reference will be updated at the publication of the journal article. Please cite the article reference after that."
authors: 
- family-names: "Sainsbury Wellcome Centre Foraging Behaviour Working Group"
  given-names: ""
  orcid: ""
title: "Aeon: An open-source platform to study the neural basis of ethological behaviours over continuous, long-term timescales timescales"
doi: 10.5281/zenodo.8411158
date-released: 2023-10-05
url: https://github.com/SainsburyWellcomeCentre/aeon_docs

APA

Sainsbury Wellcome Centre Foraging Behaviour Working Group. (2023). Aeon: An open-source platform to study neural basis of ethological behaviours over continuous, long-term timescales. https://doi.org/10.5281/zenodo.8411158

BibTeX
@software{Aeon_v1_2023,
  author = {Sainsbury Wellcome Centre Foraging Behaviour Working Group},
  doi = {10.5281/zenodo.8411158},
  month = {12},
  title = {{Aeon: An open-source platform to study neural basis of ethological behaviours over continuous, long-term timescales}},
  url = {https://github.com/SainsburyWellcomeCentre/aeon_docs},
  year = {2023}
}
