<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aeon-frg="clr-namespace:Aeon.Foraging;assembly=Aeon.Foraging"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Devices</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>ClockSynchronizer</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ClockSynchronizer.bonsai">
                    <PortName>COM5</PortName>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>VideoController</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                    <Property Name="GlobalTriggerFrequency" />
                    <Property Name="LocalTriggerFrequency" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:CameraController.bonsai">
                    <PortName>COM6</PortName>
                    <GlobalTriggerFrequency>50</GlobalTriggerFrequency>
                    <LocalTriggerFrequency>125</LocalTriggerFrequency>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>CameraTop</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="SerialNumber" />
                    <Property Name="Gain" />
                    <Property Name="Binning" />
                    <Property Name="ExposureTime" />
                    <Property Name="TriggerSource" />
                    <Property Name="FrameEvents" />
                    <Property Name="TriggerFrequency" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                    <TriggerSource>GlobalTrigger</TriggerSource>
                    <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                    <ExposureTime>5000</ExposureTime>
                    <SerialNumber>23101736</SerialNumber>
                    <Gain>0</Gain>
                    <Binning>1</Binning>
                    <FrameEvents>CameraTop</FrameEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Patch1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                    <Property Name="WheelDisplacement" />
                    <Property Name="PelletDelivered" />
                    <Property Name="DeliverPellet" />
                    <Property Name="PatchEvents" />
                    <Property Name="Radius" />
                    <Property Name="SampleRate" />
                    <Property Name="ResetFeeder" />
                    <Property Name="DueTime" />
                    <Property Name="Count" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:UndergroundFeeder.bonsai">
                    <PatchEvents>Patch1Events</PatchEvents>
                    <SampleRate>SampleRate500Hz</SampleRate>
                    <DeliverPellet>Patch1DeliverPellet</DeliverPellet>
                    <PelletDelivered>Patch1PelletDelivered</PelletDelivered>
                    <DueTime>PT1S</DueTime>
                    <Count>2</Count>
                    <ResetFeeder>Patch1ResetFeeder</ResetFeeder>
                    <PortName>COM3</PortName>
                    <Radius>-4</Radius>
                    <WheelDisplacement>Patch1WheelDisplacement</WheelDisplacement>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Patch2</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                    <Property Name="WheelDisplacement" />
                    <Property Name="PelletDelivered" />
                    <Property Name="DeliverPellet" />
                    <Property Name="PatchEvents" />
                    <Property Name="Radius" />
                    <Property Name="SampleRate" />
                    <Property Name="ResetFeeder" />
                    <Property Name="DueTime" />
                    <Property Name="Count" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:UndergroundFeeder.bonsai">
                    <PatchEvents>Patch2Events</PatchEvents>
                    <SampleRate>SampleRate500Hz</SampleRate>
                    <DeliverPellet>Patch2DeliverPellet</DeliverPellet>
                    <PelletDelivered>Patch2PelletDelivered</PelletDelivered>
                    <DueTime>PT1S</DueTime>
                    <Count>2</Count>
                    <ResetFeeder>Patch2ResetFeeder</ResetFeeder>
                    <PortName>COM4</PortName>
                    <Radius>-4</Radius>
                    <WheelDisplacement>Patch2WheelDisplacement</WheelDisplacement>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Nest</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                    <Property Name="BaselineWeightTrigger" />
                    <Property Name="FilterWindow" />
                    <Property Name="WeightData" />
                    <Property Name="TareCommands" />
                    <Property Name="TareEvents" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:WeightScale.bonsai">
                    <PortName>COM7</PortName>
                    <BaselineWeightTrigger>NestBaselineWeight</BaselineWeightTrigger>
                    <FilterWindow>40</FilterWindow>
                    <WeightData>NestWeightData</WeightData>
                    <TareCommands>NestTareCommands</TareCommands>
                    <TareEvents>NestTareEvents</TareEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>NestRfid1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="HardwareNotificationsState" />
                    <Property Name="PortName" />
                    <Property Name="RfidEvents" />
                    <Property Name="Location" />
                    <Property Name="InboundRfidDetected" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                    <HardwareNotificationsState>None</HardwareNotificationsState>
                    <PortName>COM14</PortName>
                    <RfidEvents>NestRfid1Events</RfidEvents>
                    <Location>
                      <X>1155</X>
                      <Y>664</Y>
                    </Location>
                    <InboundRfidDetected>NestRfid1InboundDetected</InboundRfidDetected>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Patch1Rfid</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="HardwareNotificationsState" />
                    <Property Name="PortName" />
                    <Property Name="RfidEvents" />
                    <Property Name="Location" />
                    <Property Name="InboundRfidDetected" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                    <HardwareNotificationsState>None</HardwareNotificationsState>
                    <PortName>COM12</PortName>
                    <RfidEvents>Patch1RfidEvents</RfidEvents>
                    <Location>
                      <X>902</X>
                      <Y>565</Y>
                    </Location>
                    <InboundRfidDetected>Patch1RfidInboundDetected</InboundRfidDetected>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Patch2Rfid</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="HardwareNotificationsState" />
                    <Property Name="PortName" />
                    <Property Name="RfidEvents" />
                    <Property Name="Location" />
                    <Property Name="InboundRfidDetected" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                    <HardwareNotificationsState>None</HardwareNotificationsState>
                    <PortName>COM13</PortName>
                    <RfidEvents>Patch2RfidEvents</RfidEvents>
                    <Location>
                      <X>563</X>
                      <Y>762</Y>
                    </Location>
                    <InboundRfidDetected>Patch2RfidInboundDetected</InboundRfidDetected>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>LightCycle</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="EventSocket" />
                      <Property Name="RoomName" />
                      <Property Name="LightEvents" />
                      <Property Name="LightCommands" />
                      <Property Name="CommandSocket" />
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:LightClient.bonsai">
                      <EventSocket>&gt;tcp://172.24.158.103:4303</EventSocket>
                      <RoomName>AEON4</RoomName>
                      <LightEvents>LightEvents</LightEvents>
                      <LightCommands>LightCommands</LightCommands>
                      <CommandSocket>&gt;tcp://172.24.158.103:4304</CommandSocket>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="ConfigFileName" />
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:LightCycle.bonsai">
                      <ConfigFileName>lightcycle.config</ConfigFileName>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
                      <Value>Experiment</Value>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LightCommands</Name>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1Events</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1Dispenser</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
              <Name>Patch1Events</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon-frg:FormatDispenserState">
                <aeon-frg:Address>200</aeon-frg:Address>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1ManualPellet</Name>
            </Expression>
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>201</harp:Address>
                <harp:PayloadType>TimestampedU8</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1MissedPellets</Name>
            </Expression>
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>202</harp:Address>
                <harp:PayloadType>TimestampedU8</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
              <LogName>Patch1</LogName>
              <Heartbeats>Heartbeats</Heartbeats>
              <ClosingDuration>PT2S</ClosingDuration>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1State</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Threshold,
Item2 as D1,
Item3 as Delta)</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1Events</Name>
            </Expression>
            <Expression xsi:type="harp:Parse">
              <harp:Register xsi:type="harp:ParseMessagePayload">
                <harp:PayloadType>Timestamp</harp:PayloadType>
                <harp:IsArray>false</harp:IsArray>
              </harp:Register>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
              <Heartbeats>Heartbeats</Heartbeats>
              <ClosingDuration>PT2S</ClosingDuration>
              <LogName>Patch1_State</LogName>
              <Selector xsi:nil="true" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="8" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="8" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="8" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source4" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="14" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Visualisation</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1State</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ToArray</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:IgnoreElements" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToArray" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ToArray" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:DelaySubscription">
                      <rx:DueTime>PT0.1S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1DeliveryCount</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
int32(Item2) as PelletCount,
Item1 as Threshold)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Patch1CurrentThreshold</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:PelletMonitor.bonsai">
              <PelletCommand>Patch1Events</PelletCommand>
              <PelletDelivered>Patch1PelletDelivered</PelletDelivered>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Patch1PelletMonitor</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Patch1PelletMonitorValue</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1TimeSpent</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch2TimeSpent</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
"Time Spent on Patch (s)" as Id,
Item1 as Patch1,
Item2 as Patch2,
Item3 as Patch3)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SampleInterval">
                <rx:Interval>PT0.05S</rx:Interval>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>TimeSpentOnPatches</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1TimeSinceLastVisit</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch2TimeSinceLastVisit</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
"Time Since Last Visit (s)" as Id,
Item1 as Patch1,
Item2 as Patch2,
Item3 as Patch3)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SampleInterval">
                <rx:Interval>PT0.05S</rx:Interval>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>TimeSinceLastVisit</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1WheelDisplacement</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch2WheelDisplacement</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\RepeatEveryBlock.bonsai" />
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
"Total Distance Travelled (cm)" as Id,
Item1 as Patch1,
Item2 as Patch2,
Item3 as Patch3)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SampleInterval">
                <rx:Interval>PT0.05S</rx:Interval>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>TotalDistanceTravelled</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:TimeSpentOnWheel.bonsai">
              <Patch>Patch1Events</Patch>
              <WheelPatch>Patch1WheelDisplacement</WheelPatch>
              <Threshold>0.0003</Threshold>
              <LowPass>1</LowPass>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\RepeatEveryBlock.bonsai" />
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Patch1TimeSpent</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1TimeSpent</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\RepeatEveryBlock.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:TimeSinceLastEvent.bonsai" />
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Patch1TimeSinceLastVisit</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:PelletMissed.bonsai">
              <PelletDelivered>Patch1PelletDelivered</PelletDelivered>
              <TimeToMiss>PT2S</TimeToMiss>
              <DistanceToMiss>20</DistanceToMiss>
              <TimeInChute>PT0S</TimeInChute>
              <WheelDisplacement>Patch1WheelDisplacement</WheelDisplacement>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Patch1MissedPellets</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1PelletDelivered</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
              <Value>Experiment</Value>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PersistentCounter.bonsai">
              <Name>Patch1TotalPelletsDelivered</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="18" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="28" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source2" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="45" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>