(target-module-rfid-reader)=
# RFID Reader
To assist in tracking animal behaviour, particularly when multiple animals are present in the [habitat](target-habitat), unique RFID emitters can be attached or implanted subcutaneously to individual animals, and [Harp RFID reader devices](https://github.com/harp-tech/device.rfidreader) placed at key points of the habitat (e.g. entry and exit points, close to a [foraging patch](target-foraging-patch)).

## Nodes
### RfidReader
The `RfidReader (Aeon.Environment)` node establishes a connection to an RFID reader and shares events generated by RFID proximity to shared `Subject`s, reporting which animal is near which location.

#### Inputs
None

#### Outputs
Stream of all events emitted by the [Harp RFID reader device](https://github.com/harp-tech/device.rfidreader)

#### Properties
##### General
| Property name | Description                                               |
|---------------|-----------------------------------------------------------|
| **HardwareNotificationsState** | Enables or disables hardware notifications <!-- TODO: Don't really get this --> |
| **Location** | The location, in pixel space, with which to associate detection events |
| **PortName** | The COM port the physical RFID reader is connected to |

##### Subjects
Events from the RFID reader are published to `Subject`s. 
Here you set the names used for these `Subject`s to identify events, commands or data streams for this node for a specific RFID reader.
Each of these subjects becomes accessible in the Bonsai editor's toolbox anywhere in the workflow using the name set here.

<!-- To be completed 
###### Device event subjects
| Subject name      | Type        | Description                   |
|-------------------|-------------|-------------------------------|
| **Event1**        | `Type`      | Description of Event1         |
| **Event2**        | `Type`      | Description of Event2         |

###### Other output subjects
| Subject name      | Type          | Description                                                                                     |
|-------------------|---------------|-------------------------------------------------------------------------------------------------|
| **Output1**       | `Type`        | Description of Output1                                                                          |
| **Output2**       | `Type`        | Description of Output2                                                                          |
###### Device command subjects
| Subject name      | Type          | Description                                                                                     |
|-------------------|---------------|-------------------------------------------------------------------------------------------------|
| **Command1**      | `Type`        | Description of Command1                                                                         |
| **Command2**      | `Type`        | Description of Command2                                                                         |
-->
#### Usage
Create a `GroupWorkflow` node and give it an appropriate name, e.g. "Patch1Rfid". 
Inside, place an `RFIDReader (Aeon.Environment)` node, externalise all properties, and connect it to the `WorkflowOutput`.

:::workflow
![RfidReader](../../workflows/RfidReader.bonsai)
:::
<!-- To be completed 
## GUI
Description of any user interface components and visualisers.

## Logging
Information on logging functionalities, nodes involved, and schemas for recorded data.

**Data schema**

| Register name         | Access | Address | Type    | Mask type          | Description                                   |
|-----------------------|--------|---------|---------|--------------------|-----------------------------------------------|
| **Register1**         | Access | Address | `Type`  | Mask               | Description of Register1                      |
| **Register2**         | Access | Address | `Type`  | Mask               | Description of Register2                      |

(For not virtual harp devices) a full list of the available registers for the `device name` see the corresponding [device.yml](link-to-harprepo-device.yml)

## State persistence
Information on state recovery or persistence requirements, if applicable.

## Alerts
Explanation of any alert configurations and links to guides or further configuration steps.
-->