<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
        <Property Name="BaselineWeightTrigger" />
        <Property Name="FilterWindow" />
        <Property Name="WeightData" />
        <Property Name="TareCommands" />
        <Property Name="TareEvents" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:WeightScale.bonsai">
        <PortName>COM7</PortName>
        <BaselineWeightTrigger>NestBaselineWeight</BaselineWeightTrigger>
        <FilterWindow>40</FilterWindow>
        <WeightData>NestWeightData</WeightData>
        <TareCommands>NestTareCommands</TareCommands>
        <TareEvents>NestTareEvents</TareEvents>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>