<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="aeon:FormatLogMessage">
        <Format>{0}	{1}	{2}	{3}	{4}</Format>
        <Selector>MeanTimestamp,MeanUtcTimestamp,ExpectedDeviceCount,DeviceCount,MaxDifference</Selector>
        <aeon:Priority>Alert</aeon:Priority>
        <aeon:Type>HarpSynch</aeon:Type>
        <aeon:Timestamp>MeanTimestamp</aeon:Timestamp>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>AlertLogs</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>