<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DroppedFrames.bonsai">
        <FrameEvents>CameraTop</FrameEvents>
      </Expression>
      <Expression xsi:type="Format">
        <Format>## **Frame Dropped**
**Camera**: {0}  
**Current Frame**: {1}

</Format>
        <Selector>Name,FrameID</Selector>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>EnvironmentAlertMessages</Name>
      </Expression>
      <Expression xsi:type="aeon:FormatLogMessage">
        <Format>{0}	{1}</Format>
        <Selector>Name,FrameID</Selector>
        <aeon:Priority>Alert</aeon:Priority>
        <aeon:Type>DroppedFrames</aeon:Type>
        <aeon:Timestamp>Timestamp</aeon:Timestamp>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>AlertLogs</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>