<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="aeon-env:ExperimentProperties">
        <aeon-env:HelpVisible>false</aeon-env:HelpVisible>
        <aeon-env:ToolbarVisible>false</aeon-env:ToolbarVisible>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon-env:ButtonSource">
          <aeon-env:Text>Reload Environment</aeon-env:Text>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>ReloadEnvironment</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="viz:TableLayoutPanelBuilder">
        <viz:Name>Environment</viz:Name>
        <viz:ColumnCount>1</viz:ColumnCount>
        <viz:RowCount>2</viz:RowCount>
        <viz:ColumnStyles />
        <viz:RowStyles />
        <viz:CellSpans />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>SubjectPoses</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraLightMonitor</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="viz:TableLayoutPanelBuilder">
        <viz:Name>SubjectActivity</viz:Name>
        <viz:ColumnCount>3</viz:ColumnCount>
        <viz:RowCount>1</viz:RowCount>
        <viz:ColumnStyles />
        <viz:RowStyles />
        <viz:CellSpans />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="6" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="14" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="14" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source3" />
      <Edge From="14" To="15" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>